<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contato - Meu Alojamento Local</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    header {
        background-color: #007BFF;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .menu {
        background-color: #333;
        text-align: center;
        padding: 10px 0;
    }
    .menu a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s;
    }
    .menu a:hover {
        color: #007BFF;
    }
    .description {
        font-size: 18px;
        margin-top: 20px;
        text-align: center;
    }
    .image {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        margin-top: 20px;
        transition: background-color 0.3s;
    }
    .btn:hover {
        background-color: #0056b3;
    }
    @media (max-width: 768px) {
        h1 {
            font-size: 28px;
        }
        .description {
            font-size: 16px;
        }
        .menu {
            padding: 10px;
        }
        .menu a {
            margin: 0 10px;
            font-size: 16px;
        }
    }
  </style>
</head>
<body>
  <header>
    <h1>Porto Cozy Studio</h1>
    <nav class="menu">
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre Nós</a>
      <a href="regras.html">Regras</a>
      <a href="comodidades.html">Comodidades</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Contato</h2>
      <p class="Contato">Entre em contato conosco pelo seguinte endereço:</p>
      <p class="Contato">Meu Alojamento Local</p>
      <p class="Contato">Endereço: [Seu Endereço]</p>
      <p class="Contato">Telefone: [Seu Telefone]</p>
      <p class="Contato">Email: [Seu Email]</p>
      <a href="#" class="btn">Enviar Mensagem</a>

     <p> <a href="index.html" rel="prev">Volatar para pagina inicial</a></p>
    </section>
  </main>
</body>
</html>
