<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{

            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias accusantium perspiciatis nisi beatae, impedit aperiam similique animi quis, voluptates doloremque, exercitationem fugit. Architecto tempora officiis sint laudantium corrupti, asperiores nisi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae at odio veritatis obcaecati, molestias perferendis blanditiis distinctio ea commodi suscipit vero eius unde inventore cupiditate, quae reprehenderit ab natus. Vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium maiores harum repellendus magnam aliquam consequatur animi fugit? Quibusdam nostrum quia reiciendis, quam deleniti possimus vero ex? Dolorem vero beatae error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi unde, beatae aperiam voluptatibus vitae pariatur dolores corporis ab exercitationem neque adipisci a doloribus amet eum blanditiis omnis. Illo, alias aliquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto inventore assumenda eligendi delectus quo veniam ullam fugit expedita voluptate ratione ad quidem quia saepe, consectetur provident obcaecati officiis id! Sed. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium recusandae unde consequuntur neque obcaecati id, odio odit est facere molestias, nisi quod suscipit, ea rerum. Alias placeat assumenda veniam fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci enim perspiciatis accusantium harum, quae, fuga nesciunt ipsum officia molestiae recusandae quam. Autem esse illum doloribus accusantium explicabo culpa dicta atque.</p>

    </main>
</body>
</html>