<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Novo Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
           
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(39, 39, 39);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav> a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(149, 149, 149);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Novo site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p!-- Conteúdo da seção "assuntos" -->
        </section>

        <section id="assuntos2">
            <!-- Conteúdo da seção "assuntos2" -->
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre Portugal</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ab consectetur placeat sed fugit amet fugiat voluptas nemo a mollitia. Blanditiis neque recusandae nam voluptatum doloremque nesciunt aliquid voluptates hic?</p>
                <aside>
                    <p>Escrito por Eduardo Vieira</p>
                </aside>
            </article>

            <article>
                <!-- Conteúdo do segundo artigo -->
            </article>
        </section>
    </main>

    <footer>
        Desenvolvido por Eduardo Vieira
    </footer>
</body>
</html>
